* {
  padding: 0;
  margin: 0;
}

.container {
  justify-items: center;
  align-content: center;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.8);
}
.desktop-wrapper {
  width: 100%;
  justify-items: center;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  height: 5rem;
  background-color: transparent;
  border: none;
  color: rgba(255, 255, 255, 1);
  z-index: 100;
  transition: background-color 1s ease 0s;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}

.navbar > .container > img {
  width: 105px;
  height: 76px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

nav > ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  justify-content: space-evenly;
  text-align: center;
  margin-bottom: 0rem;
  /* padding: 2rem 5rem; */
}

li {
  padding-left: 5rem;
  color: rgba(255, 255, 255, 1);
}

.hero-section {
  background-image: linear-gradient(0deg, rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.1)),
    url("./public/static/images/assets/hero.jpg");
  background-size: 144%;
  background-repeat: no-repeat;
  background-position: 87% 13%;
  min-height: 70vh;
  margin-top: -5rem;
}

.hero-section > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: space-evenly;
  text-align: center;
  padding: 15rem;
}

.hero-section > .container > h1 {
  margin-bottom: 3rem;
  font-weight: 200;
  font-size: 5rem;
  color: rgba(255, 255, 255, 0.8);
}

.btn-outline-light:hover {
  color: rgba(184, 112, 231, 0.8);
}

.first-section {
  min-height: 25rem;
  height: 30rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  width: 100%;
  /* background-image: linear-gradient(
      0deg,
      rgba(123, 135, 185, 0.33),
      rgba(123, 135, 185, 0.33)
    ),
    url(./public/static/images/assets/fca-sv-tour.png);
  background-repeat: no-repeat;
  background-position: 40% bottom;
  background-size: cover;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; */
}

.first-left-section {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.first-left-section > h1 {
  margin-bottom: 2rem;
}

.first-right-section {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  /* height: 40rem; */
}

.first-right-section > img {
  height: 20rem;
  width: 30rem;
  border-radius: 0.2rem;
  -webkit-filter: drop-shadow(1rem 1rem 1rem rgba(0, 0, 0, 0.2));
  filter: drop-shadow(0rem 0rem 0.5rem rgba(0, 0, 0, 0.2));
}

.first-right-section > .caption {
  padding: 1rem;
  display: block;
  margin: 2rem;
  z-index: 1;
  margin: -3rem 1rem 0;
  background: white;
  border-radius: 0.3rem;
  -webkit-filter: drop-shadow(1rem 1rem 1rem rgba(0, 0, 0, 0.2));
  filter: drop-shadow(0rem 0rem 0.5rem rgba(0, 0, 0, 0.2));
  transition: 0.3s ease;
}

.first-right-section > .caption:hover {
  cursor: pointer;
  z-index: 2;
  margin: 0;
  border-radius: 0rem;
  border-bottom: 5px solid purple;
  -webkit-filter: none;
  filter: none;
  box-shadow: 0px 8px 13px 3px rgba(214, 214, 214, 0.45);
}

.solid {
  background-color: #490d40;
  transition: background-color 1s ease 0s;
  box-shadow: 0 0 4px grey;
  height: 4rem;
}

.second-section {
  min-height: 25rem;
  height: 30rem;
}

.row {
  align-items: center;
  /* align the children within the flexbox to align horizontally */
}
.second-section-content > .container > .row > .col > img {
  height: 370px;
  width: 520px;
  margin-right: 0.2rem;
}

.card-body > .card-subtitle {
  display: flex;
  justify-items: center;
  margin-bottom: 1rem;
}

.card-body > h5 {
  /* color: rgb(156, 104, 227); */
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card-body > h6 > img {
  width: 20px;
  height: 20px;
  margin-right: 0.3rem;
}
.card-body {
  padding: 1.5rem 3rem;
  /* color: rgb(156, 104, 227); */
  display: flex;
  flex-direction: column;
}

.card-body > p {
  margin-bottom: 4rem;
}

.card-body > a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body > a > img {
  height: 20px;
  width: 20px;
  margin-right: 0.2rem;
}

.card-body > .btn-outline-dark {
  background-color: rgb(156, 104, 227);
  color: rgba(255, 255, 255, 1);
  border: none;
  border-color: none;
}

.card-body > .btn-outline-dark:hover {
  z-index: 1;
  box-shadow: 0px 8px 13px 3px rgba(214, 214, 214, 0.45);
}

@media only screen and (max-width: 600px) {
  .navbar {
    display: none;
  }

  /* .hambuger {
    top: 0;
    float: right;
    border: 1px solid black;
  } */
}
